{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Wardrail: Verify release",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "verify"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Wardrail: Scan API leak example",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "dev",
        "--",
        "scan",
        "examples/vibecoding-api-leak"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Wardrail: Scan dangerous example",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "dev",
        "--",
        "scan",
        "examples/dangerous-agent"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Wardrail: Scan Git history",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "dev",
        "--",
        "scan",
        ".",
        "--history",
        "--history-limit",
        "100"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Wardrail: Run tests",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "test"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Wardrail: Build",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "build"
      ],
      "group": "build",
      "problemMatcher": "$tsc"
    }
  ]
}
